{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WrokshopAPI": "Server=(local);Database=WorkshopAPI;uid=sa; pwd=1234;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Secret": "r-rthdes-gfdgre-4r-rewda-256-gfs-long"
  },
  "AllowedHosts": "*"
}
